/* Шаблон карточки*/
*::after,
*::before {
  margin: 0;
  padding: 0;
}

.photo-card {
  width: 274px;
  height: 440px;

  @media screen and (max-width: 768px) {
    width: 293px;
    height: 440px;
  }

  @media screen and (max-width: 320px) {
    width: 280px;
    height: 440px;
  }
}

.image-thumb {
  width: 274px;
  height: 400px;

  @media screen and (max-width: 768px) {
    width: 293px;
    height: 400px;
  }

  @media screen and (max-width: 320px) {
    width: 280px;
    height: 400px;
  }

  border-radius: 5px;
}
.info {
  height: 40px;
  padding-top: 10px;
}
.name-film {
  text-transform: uppercase;

  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  font-family: Roboto;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.genres-year-film {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  color: #ff6b08;
}

.gallery {
  padding: 60px 70px 50px;
}


.photo-card {
  position: relative;
  height: 100%;
}

.photo-card > img {
  height: 78%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.image-thumb {
  margin: 20px auto;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 30px;
  padding: 0;
}
.image-link {
  cursor: default;
  text-decoration: none;
  position: relative;
  border-radius: 7px;
}
.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
}

.name-film {
}
.genres-year-film {
}
